[Desktop Entry]
Comment=A theme based on Catppuccin's Mocha flavour
Name=Catppuccin Mocha Lavender
X-KDE-PluginInfo-Author=KDE-Catppuccin
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=core@catppuccin.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=Catppuccin-Mocha-Lavender
X-KDE-PluginInfo-Version=0.2.4
X-KDE-PluginInfo-Website=github.com/catppuccin/KDE
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://plasma-themes.knsrc/api.kde-look.org/1879921,kns://aurorae.knsrc/api.kde-look.org/2023180
