[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][132]
ItemGeometries-1280x800=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=145573b6-e63d-491f-bdd9-ec17adb5c36e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][132][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][132][Configuration]
PreloadWeight=18

[Containments][132][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=402
iconSize=2
locked=true
positions={"1920x1080":["1"\\,"18"\\,"desktop:/Return.desktop"\\,"0"\\,"0"]\\,"1280x800":["1"\\,"12"\\,"desktop:/Return.desktop"\\,"0"\\,"0"]}
sortMode=-1

[Containments][132][Wallpaper][org.kde.image][General]
Image=/home/deck/.wallpapers/coolgirl.png
SlidePaths=/home/deck/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][133]
ItemGeometries-1280x800=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=145573b6-e63d-491f-bdd9-ec17adb5c36e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][133][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][133][Configuration]
PreloadWeight=18

[Containments][133][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=402

[Containments][133][Wallpaper][org.kde.image][General]
Image=/home/deck/.wallpapers/mocha.png
SlidePaths=/home/deck/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][134]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][134][Applets][135]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][134][Applets][135][Configuration]
PreloadWeight=92
popupHeight=581
popupWidth=723

[Containments][134][Applets][135][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][134][Applets][135][Configuration][General]
favoritesPortedToKAstats=true

[Containments][134][Applets][135][Configuration][Shortcuts]
global=Alt+F1

[Containments][134][Applets][136]
immutability=1
plugin=org.kde.plasma.pager

[Containments][134][Applets][136][Configuration]
PreloadWeight=18

[Containments][134][Applets][136][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][134][Applets][137]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][134][Applets][137][Configuration]
PreloadWeight=18

[Containments][134][Applets][137][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,preferred://browser,applications:steam.desktop,applications:dev-fedora-38-code.desktop,applications:com.google.Chrome.flextop.chrome-magkoliahgffibhgfkmoealggombgknl-Default.desktop

[Containments][134][Applets][138]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][134][Applets][138][Configuration]
PreloadWeight=18

[Containments][134][Applets][139]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][134][Applets][139][Configuration]
PreloadWeight=92
SystrayContainmentId=140

[Containments][134][Applets][151]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][134][Applets][151][Configuration]
PreloadWeight=92
popupHeight=550
popupWidth=484

[Containments][134][Applets][152]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][134][Applets][152][Configuration]
PreloadWeight=18

[Containments][134][ConfigDialog]
DialogHeight=102
DialogWidth=1920

[Containments][134][Configuration]
PreloadWeight=18

[Containments][134][General]
AppletOrder=135;136;137;138;139;151;152

[Containments][140]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][140][Applets][141]
immutability=1
plugin=org.kde.kdeconnect

[Containments][140][Applets][141][Configuration]
PreloadWeight=18

[Containments][140][Applets][142]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][140][Applets][142][Configuration]
PreloadWeight=92

[Containments][140][Applets][143]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][140][Applets][143][Configuration]
PreloadWeight=92

[Containments][140][Applets][144]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][140][Applets][144][Configuration]
PreloadWeight=18

[Containments][140][Applets][145]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][140][Applets][145][Configuration]
PreloadWeight=78

[Containments][140][Applets][146]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][140][Applets][146][Configuration]
PreloadWeight=18

[Containments][140][Applets][147]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][140][Applets][147][Configuration]
PreloadWeight=18

[Containments][140][Applets][148]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][140][Applets][148][Configuration]
PreloadWeight=18

[Containments][140][Applets][149]
immutability=1
plugin=org.kde.plasma.volume

[Containments][140][Applets][149][Configuration]
PreloadWeight=92

[Containments][140][Applets][149][Configuration][ConfigDialog]
DialogHeight=994
DialogWidth=1920

[Containments][140][Applets][150]
immutability=1
plugin=org.kde.plasma.vault

[Containments][140][Applets][150][Configuration]
PreloadWeight=18

[Containments][140][Applets][153]
immutability=1
plugin=org.kde.plasma.battery

[Containments][140][Applets][153][Configuration]
PreloadWeight=73

[Containments][140][Applets][154]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][140][Applets][154][Configuration]
PreloadWeight=92

[Containments][140][Applets][155]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][140][Applets][155][Configuration]
PreloadWeight=92

[Containments][140][Applets][156]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][140][Applets][156][Configuration]
PreloadWeight=0

[Containments][140][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][140][Configuration]
PreloadWeight=18

[Containments][140][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.bluetooth
hiddenItems=toolbox,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
shownItems=org.kde.plasma.bluetooth

[Containments][153]
ItemGeometries-1280x800=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=145573b6-e63d-491f-bdd9-ec17adb5c36e
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][153][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][153][Configuration]
PreloadWeight=26

[Containments][153][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Steam Deck Logo 5.jpg
SlidePaths=/home/deck/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][156]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][156][Applets][157]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][156][Applets][157][Configuration]
PreloadWeight=100
popupHeight=581
popupWidth=723

[Containments][156][Applets][157][Configuration][General]
favoritesPortedToKAstats=true

[Containments][156][Applets][157][Configuration][Shortcuts]
global=Alt+F1

[Containments][156][Applets][158]
immutability=1
plugin=org.kde.plasma.pager

[Containments][156][Applets][159]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][156][Applets][159][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][156][Applets][160]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][156][Applets][161]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][156][Applets][161][Configuration]
PreloadWeight=55
SystrayContainmentId=162

[Containments][156][Applets][173]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][156][Applets][174]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][156][ConfigDialog]
DialogHeight=102
DialogWidth=1920

[Containments][156][General]
AppletOrder=157;158;159;160;161;173;174

[Containments][162]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][162][Applets][163]
immutability=1
plugin=org.kde.kdeconnect

[Containments][162][Applets][164]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][162][Applets][165]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][162][Applets][166]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][162][Applets][167]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][162][Applets][168]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][162][Applets][169]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][162][Applets][170]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][162][Applets][171]
immutability=1
plugin=org.kde.plasma.volume

[Containments][162][Applets][172]
immutability=1
plugin=org.kde.plasma.vault

[Containments][162][Applets][175]
immutability=1
plugin=org.kde.plasma.battery

[Containments][162][Applets][176]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][162][Applets][177]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][162][Applets][178]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][162][Applets][178][Configuration]
PreloadWeight=34

[Containments][162][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Return.desktop,0,145573b6-e63d-491f-bdd9-ec17adb5c36e
